
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vedant1202.github.io/agentpack/knowledge-map/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../cli-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Knowledge Map - AgentPack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hierarchical-knowledge-map-mapyml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AgentPack Documentation" class="md-header__button md-logo" aria-label="AgentPack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentPack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Knowledge Map
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AgentPack Documentation" class="md-nav__button md-logo" aria-label="AgentPack Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentPack Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Internals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Map
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Map
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-a-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a map?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descriptors-are-deterministic-and-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descriptors are deterministic and offline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-map-never-affects-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        The map never affects retrieval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../corpus-explorer-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Explorer UI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/parsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-a-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a map?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descriptors-are-deterministic-and-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descriptors are deterministic and offline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-map-never-affects-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        The map never affects retrieval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hierarchical-knowledge-map-mapyml">Hierarchical Knowledge Map (<code>map.yml</code>)</h1>
<p>Alongside <code>manifest.yml</code>, every pack emits a <strong><code>map.yml</code></strong> — a compact, hierarchical map of <em>what information lives where</em> in the corpus. It is built for <strong>agentic / RAG-style retrieval</strong>: an agent reads the map to reason about where to look, then pulls only the chunks it needs.</p>
<p>Where <code>manifest.yml</code> is a flat registry of chunks and citations, <code>map.yml</code> is a navigable tree:</p>
<div class="highlight"><pre><span></span><code>corpus → document → section (recursive) → chunk_ids
</code></pre></div>
<p>It is generated by default during <code>agentpack pack</code> (disable with <code>--no-map</code>).</p>
<h2 id="why-a-map">Why a map?</h2>
<p>The flat manifest tells an agent a chunk's <em>address</em> (<code>page 11</code>), but not its <em>aboutness</em> or the document's <em>structure</em>. To answer "where does this corpus discuss restructuring liabilities?" an agent would otherwise have to read chunks. The map encodes the section hierarchy AgentPack already parses (headings, page ranges) plus deterministic descriptors, so an agent can drill <strong>top-down</strong> — corpus → document → section → chunk — without scanning the whole pack.</p>
<h2 id="structure">Structure</h2>
<div class="highlight"><pre><span></span><code><span class="nt">map_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">pack</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="nv">name</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">generated_at</span><span class="p p-Indicator">,</span><span class="nt"> manifest</span><span class="p">:</span><span class="w"> </span><span class="nv">manifest.yml</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">corpus</span><span class="p">:</span>
<span class="w">  </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;...&quot;</span><span class="w">                      </span><span class="c1"># extractive (TextRank) overview</span>
<span class="w">  </span><span class="nt">stats</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="nv">documents</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">sections</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">tables</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">chunks</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">documents</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src_000</span><span class="w">                  </span><span class="c1"># → manifest.sources[].id</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">report.pdf</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Annual</span><span class="nv"> </span><span class="s">Report&quot;</span>
<span class="w">  </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">success</span><span class="w">                     </span><span class="c1"># &quot;failed&quot; if the source did not parse</span>
<span class="w">  </span><span class="nt">pages</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">188</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;...&quot;</span><span class="w">                      </span><span class="c1"># extractive document summary</span>
<span class="w">  </span><span class="nt">stats</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="nv">sections</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">tables</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">chunks</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">sections</span><span class="p">:</span><span class="w">                           </span><span class="c1"># recursive TOC tree</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">node_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src_000_s07</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Consolidated</span><span class="nv"> </span><span class="s">Balance</span><span class="nv"> </span><span class="s">Sheets&quot;</span>
<span class="w">    </span><span class="nt">pages</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">96</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">101</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">has_tables</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">keyphrases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">accounts receivable</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">inventory</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">current liabilities</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">gist</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Current</span><span class="nv"> </span><span class="s">assets</span><span class="nv"> </span><span class="s">incl.</span><span class="nv"> </span><span class="s">net</span><span class="nv"> </span><span class="s">trade</span><span class="nv"> </span><span class="s">receivables;</span><span class="nv"> </span><span class="s">current</span><span class="nv"> </span><span class="s">liabilities.&quot;</span>
<span class="w">    </span><span class="nt">chunk_ids</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">src_000_chunk_241</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">src_000_chunk_242</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">                         </span><span class="c1"># child sections (same shape, recursive)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>corpus</strong></td>
<td><code>summary</code> (extractive), <code>stats</code></td>
</tr>
<tr>
<td><strong>document</strong></td>
<td><code>title</code>, <code>status</code>, <code>pages</code>, <code>summary</code>, <code>stats</code>, <code>sections</code></td>
</tr>
<tr>
<td><strong>section</strong> (recursive)</td>
<td><code>node_id</code>, <code>title</code>, <code>pages</code>, <code>has_tables</code>, <code>keyphrases</code>, <code>gist</code>, <code>chunk_ids</code>, <code>nodes</code></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Structure</strong> (<code>node_id</code>, <code>title</code>, <code>pages</code>, <code>has_tables</code>, <code>chunk_ids</code>, <code>nodes</code>) is reconstructed deterministically from the parsed <code>DocumentBlock.section_path</code> + page numbers — so sections whose prose merged into a neighbouring chunk are still represented.</li>
<li><strong><code>chunk_ids</code></strong> at every node point back to <code>manifest.chunks</code>. A document's chunks attach to the section matching their <code>section_path</code>; chunks with no section land under a synthetic <code>__root__</code> node.</li>
<li><strong><code>status: failed</code></strong> flags sources that did not parse / produced no chunks — they are kept (with empty sections) so the agent sees the full corpus.</li>
<li><strong><code>node_id</code></strong> is a stable, deterministic ordinal path (e.g. <code>src_000_s07-02</code>).</li>
</ul>
<h2 id="descriptors-are-deterministic-and-offline">Descriptors are deterministic and offline</h2>
<p>The <code>keyphrases</code>, <code>gist</code>, and <code>summary</code> fields are produced with <strong>no LLM and no network</strong>:</p>
<ul>
<li><strong><code>keyphrases</code></strong> — <a href="https://github.com/INESCTEC/yake">YAKE</a>: unsupervised, language-independent, statistical keyphrase extraction (no training, dictionaries, or corpora).</li>
<li><strong><code>gist</code> / <code>summary</code></strong> — extractive <strong>TextRank</strong> (PageRank over sentence overlap, via <code>networkx</code>): a verbatim, most-central sentence.</li>
</ul>
<p>Both are <strong>domain-agnostic</strong> (no finance/legal/etc. assumptions) and <strong>deterministic</strong> — the same corpus always yields the same map. The topic signal lives only at the <strong>section</strong> tier (<code>keyphrases</code>); synthesized document/corpus topic <em>lists</em> are intentionally omitted, because rolling many sections into one list biases toward whatever repeats (e.g. page headers). Documents and the corpus carry only an extractive <code>summary</code>.</p>
<h2 id="the-map-never-affects-retrieval">The map never affects retrieval</h2>
<p><code>map.yml</code> is a <strong>navigation layer, not an index</strong>. Its descriptors are never written into the FTS or vector index (those are built purely from chunk <em>content</em>), and the retrieval engine never reads the map. Enabling, disabling, or regenerating the map therefore cannot change what <code>agentpack retrieve</code> returns — it only changes what an agent sees when deciding <em>where</em> to look.</p>
<h2 id="cli">CLI</h2>
<div class="highlight"><pre><span></span><code>agentpack<span class="w"> </span>pack<span class="w"> </span>./docs<span class="w"> </span>--out<span class="w"> </span>./out<span class="w">               </span><span class="c1"># map.yml built by default</span>
agentpack<span class="w"> </span>pack<span class="w"> </span>./docs<span class="w"> </span>--out<span class="w"> </span>./out<span class="w"> </span>--no-map<span class="w">      </span><span class="c1"># skip the map</span>
agentpack<span class="w"> </span>map<span class="w"> </span>./out<span class="w">                             </span><span class="c1"># (re)build map.yml for an existing pack</span>
</code></pre></div>
<p><code>agentpack map</code> rebuilds the map from an existing pack's manifest alone (no re-parse). It is a lighter-weight reconstruction — it cannot recover <code>has_tables</code>, sections with no chunks, or descriptors; run <code>agentpack pack</code> for the full-fidelity map.</p>
<p><code>agentpack validate</code> also checks <code>map.yml</code> when present (every <code>chunk_ids</code> / <code>source_id</code> resolves against the manifest); an absent map is not an error.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>